server {
    listen 127.0.0.1:80;
    server_name example.com;
    root /var/html
    index index.html;
    client_max_body_size 10240;

    location / {
        index test.html;
        try_files $uri $uri/ = 404
    }
}
