srver {
    listen 127.0.0.1:80;
    server_name example.com;
    root /var/html;
    index index.html;
    client_max_body_size 10240;
    location / {
        index test.html;
        try_files $uri $uri/ = 404;
    }
}

server {
    listen 127.0.0.1:81;
    server_name example.com;
    root /var/html;
    index index.html;
    client_max_body_size 1024;
    location / {
        allow_method GET POST DELETE;
        try_files $uri $uri/ = 404;
    }
    autoindex on;
}
