server {
	listen 80;
	server_name example.com www.example.com;
	root var/html;

	client_max_body_size 100000000;
	index index.html;
	error_page  400 404 405 413 /error-page/40x.html;

	location / {
		allow_method GET;
	}

	cgi_config .bla:./cgi_tester .php:/usr/bin/php .py:/usr/bin/python .pl:/usr/bin/perl .sh:/bin/sh;
}
