server
{
	listen 80;
	server_name example.com;
	root /var/html;
	location / {
	
	}
	index index.html;
	client_max_body_size 10240;
	error_page 501 502 503 /50x.html;
}

server
{
	listen 81;
	server_name example.com;
	root /var/html;
	location / {
	
	}
	index index.html;
	client_max_body_size 10240;
	error_page 501 502 503 /50x.html;
}