server {
    listen 80;
    listen [::]:80;

    server_name example.com;
    
    root /var/html;
    
    index index.html;

    client_max_body_size 10M;

    location / {
        index test.html;
        try_files $uri $uri/ = 404;
    }
}

server {
    listen 81;
    listen [::]:81;

    server_name example.com;
    
    root /var/html;
    
    index index.html;

    client_max_body_size 1M;

    location / {
        autoindex on;
        allow_method GET POST DELETE;
        try_files $uri $uri/ = 404;
    }
}