server
{
	listen 80;
	server_name example.com;
	root var/html;

    client_max_body_size 10240;
	index index.html;
	autoindex on;
	error_page 501 502 503 /50x.html;
	location / {
   		allow_method GET;
    	client_max_body_size 240;
	}
	location /post_body {
   		allow_method POST;
    	client_max_body_size 100;
	}
	location /directory/ {
   		allow_method GET;
		root var/html/YoupiBanane;
		try_files youpi.bad_extension;
	}
    allow_method GET POST DELETE;
}
