server
{
	listen 80;
	server_name example.com;
	root var/html;

    client_max_body_size 100000000;
	index index.html;
	error_page  400 404 405 413 /error-page/40x.html;
    allow_method GET POST DELETE;
	cgi_config .bla:./cgi_tester .php:/usr/bin/php .py:/usr/bin/python .pl:/usr/bin/perl .sh:/bin/sh;
	location / {
   		allow_method GET;
	}
	location /directory {
		root var/html/YoupiBanane;
		index youpi.bad_extension;
   		allow_method GET POST DELETE;
	}
	location /post_body {
		root var/html/YoupiBanane;
		index youpi.bla;
   		allow_method POST;
    	client_max_body_size 100;
	}
	location /put_test {
		allow_method PUT;
	}
	location /redirect {
		return 302 /directory;
	}
}