server
{
	listen 80;
	server_name example.com;
	root var/html;

    client_max_body_size 10240;
	index index.html;
	error_page 501 502 503 /50x.html;
    allow_method GET POST DELETE;
	location / {
   		allow_method GET;
    	client_max_body_size 240;
	}
	location /directory/ {
		root var/html/YoupiBanane;
		index youpi.bad_extension;
   		allow_method GET POST DELETE;
	}
	location /post_body {
   		allow_method POST;
    	client_max_body_size 100;
	}
	location /put_test/ {
		allow_method PUT;
	}
}