server
{
	listen 80;
	server_name example.com;
	root var/html;
    client_max_body_size 100000000;
	index index.html;
	error_page  400 404 405 413 /error-page/40x.html;
	cgi_config .bla:./cgi_tester .php:/usr/bin/php .py:/usr/bin/python .pl:/usr/bin/perl .sh:/bin/sh;
   	allow_method GET POST DELETE;

	location / {
   		allow_method GET;
	}
	
	location /upload {
   		allow_method GET POST;
    	upload_path var/upload/test;
		index upload.html;
	}

	location /redirect {
		return 302 /upload;
	}

	location /put {
   		allow_method PUT;
	}
	
	location /delete {
   		allow_method DELETE;
	}
}

server
{
	listen 80;
	server_name example2.com;
	root var/html;
    client_max_body_size 100000000;
	index test.html;
	error_page  400 404 405 413 /error-page/40x.html;
	cgi_config .bla:./cgi_tester .php:/usr/bin/php .py:/usr/bin/python .pl:/usr/bin/perl .sh:/bin/sh;

	location / {
   		allow_method GET;
	}
	
	location /upload {
    	upload_path var/upload/test;
		index upload.html;
   		allow_method POST;
	}
	
	location /redirect {
		return 302 /upload;
	}
}

server
{
	listen 81;
	server_name example2.com;
	root var/html;
    client_max_body_size 100000000;
	index test.html;
	autoindex on;
	error_page  400 404 405 413 /error-page/40x.html;
	cgi_config .bla:./cgi_tester .php:/usr/bin/php .py:/usr/bin/python .pl:/usr/bin/perl .sh:/bin/sh;

	location / {
   		allow_method GET;
	}
	
	location /upload {
    	upload_path var/upload/test;
		index upload.html;
   		allow_method POST;
	}
	
	location /redirect {
		return 302 /upload;
	}
}

server
{
	listen 8080;
	server_name example.com;
	root var/html;

    client_max_body_size 100000000;
	index index.html;
	error_page  400 404 405 413 /error-page/40x.html;
    allow_method GET POST DELETE;
	cgi_config .bla:./cgi_tester .php:/usr/bin/php .py:/usr/bin/python .pl:/usr/bin/perl .sh:/bin/sh;
	location / {
   		allow_method GET;
	}
	location /directory {
		root var/html/YoupiBanane;
		index youpi.bad_extension;
   		allow_method GET POST DELETE;
	}
	location /post_body {
		root var/html/YoupiBanane;
		index youpi.bla;
   		allow_method POST;
    	client_max_body_size 100;
	}
	location /put_test {
		allow_method PUT;
	}
}