server
{
	listen 80;
	server_name example.com;
	root var/html;

    client_max_body_size 100000000;
    upload_path var/upload/test;
	index index.html;
	error_page  400 404 405 413 /error-page/40x.html;
    allow_method GET HEAD POST DELETE PUT;
}