server
{
	listen 127.0.0.1;
	server_name example.com;
	root var/html;

    client_max_body_size a;
    allow_method GET POST DELETE;
	index index.html;
	autoindex on;
	error_page 501 502 503 /50x.html;
	location / {
    	client_max_body_size 240;
	}
}

